# ScalaTest

./: .gitignore  README.md  pom.xml
flinkModel/: pom.xml
flinkModel/src/main/java/com/choyao/wc/: JWordCount.java
flinkModel/src/main/resources/: hello.txt  sensor.txt
flinkModel/src/main/scala/com/choyao/apitest/: SinkTest.scala  SourceTest.scala  TransformTest.scala
flinkModel/src/main/scala/com/choyao/apitest/processtest/: ProcessTest.scala  SideOutputTest.scala
flinkModel/src/main/scala/com/choyao/apitest/sinktest/: EsSinkTest.scala  KafkaSinkTest.scala  MyJdbcSinkTest.scala  RedisSinkTest.scala  SinkTest.scala
flinkModel/src/main/scala/com/choyao/apitest/sourcetest/: SourceTest.scala
flinkModel/src/main/scala/com/choyao/apitest/statetest/: StateTest.scala
flinkModel/src/main/scala/com/choyao/apitest/tabletest/: EsOutputTest.scala  FileOutputTest.scala  KafkaPipelineTest.scala  TableTest.scala  TimeAndWindowTest.scala
flinkModel/src/main/scala/com/choyao/apitest/tabletest/udftest/: Udf_1Test.scala
flinkModel/src/main/scala/com/choyao/apitest/transformtest/: TransformTest.scala
flinkModel/src/main/scala/com/choyao/apitest/windowtest/: WindowTest.scala
flinkModel/src/main/scala/com/choyao/wc/: StreamWordCount.scala  WordCount.scala
flumeModel/: pom.xml
flumeModel/src/: avro-memory-logger2.conf  exec-memory-logger.conf
flumeModel/src/main/java/com/sjgo/: TypeInterceptor.java
flumeModel/src/main/resources/: avro-memory-logger1.conf  netcat-flume-logger.conf  netcat-memory-avros.conf  netcat-memory-kafka.conf
flumeModel/src/main/scala/com/sigo/interceptor/: TypeInterceptor.scala
flumeModel/src/test/scala/com/sjgo/: TypeInterceptor.scala
hiveModel/: pom.xml
hiveModel/src/main/java/com/sjgo/UDF/: MyUDF.java  MyUDTF.java
kafkaMode/: pom.xml
kafkaMode/src/main/java/com/sjgo/consumer/: MyConsumer.java
kafkaMode/src/main/java/com/sjgo/interceptor/: CountInterceptor.java  TimeInterceptor.java
kafkaMode/src/main/java/com/sjgo/producer/: InterceptorProducer.java  Myproducer.java
sparkModel/: pom.xml
sparkModel/src/main/scala/: Rational.scala  ScalaDemo.scala  SplitKeyToJoin.scala  Student.scala  ToMapJoin.scala  Two_end_Aggregate.scala
src/test/scala/: ArrayElement.scala  Element.scala  FileMather.scala  LineElement.scala  ScalaLearn.scala  ScalaTest.scala  UniformElement.scala
src/test/scala/myTrait/: BasicIntQueue.scala  Doubling.scala  IntQueue.scala  Point.scala  Rectanglar.scala  Rectangle.scala
src/test/scala/varObj/: BankAccount.scala  Time.scala
