# Name
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Sources
a1.sources.r1.type = netcat
a1.sources.r1.bind = cluster-02
a1.sources.r1.port = 44444

# Sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = cluster-02
a1.sinks.k1.port = 4141
a1.sinks.k2.type = avro
a1.sinks.k2.hostname = cluster-03
a1.sinks.k2.port = 4142

# Channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

# Selector
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = event
a1.sources.r1.selector.mapping.hello = c1
a1.sources.r1.selector.mapping.no = c2

# Interceptor
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.sjgo.TypeInterceptor$Bulider
# Bind
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
